# github-user

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dhiva/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiva/githubuser/: MyApplication.kt
app/src/main/java/com/dhiva/githubuser/adapter/: ListUserAdapter.kt
app/src/main/java/com/dhiva/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/local/entity/: UserAttributesEntity.kt  UserEntity.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/local/room/: UserAttributesDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/dhiva/githubuser/core/data/source/remote/response/: ListUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/dhiva/githubuser/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dhiva/githubuser/core/domain/model/: User.kt
app/src/main/java/com/dhiva/githubuser/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/dhiva/githubuser/core/ui/: ListUserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dhiva/githubuser/core/utils/: AppExecutors.kt  DataMapper.kt  ImageExt.kt
app/src/main/java/com/dhiva/githubuser/data/: UserRepository.kt
app/src/main/java/com/dhiva/githubuser/data/local/entity/: UserEntity.kt
app/src/main/java/com/dhiva/githubuser/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/dhiva/githubuser/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dhiva/githubuser/data/remote/response/: SearchUserResponse.kt
app/src/main/java/com/dhiva/githubuser/di/: AppModule.kt
app/src/main/java/com/dhiva/githubuser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dhiva/githubuser/home/: MainActivity.kt  MainViewModel.kt  SettingDialog.kt
app/src/main/java/com/dhiva/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dhiva/githubuser/ui/mainactivity/: MainActivity.kt  MainViewModel.kt  SettingDialog.kt
app/src/main/java/com/dhiva/githubuser/ui/userdetail/: SectionPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/dhiva/githubuser/ui/userdetail/followers/: FollowersFragment.kt
app/src/main/java/com/dhiva/githubuser/ui/userdetail/following/: FolllowingFragment.kt  FollowingFragment.kt
app/src/main/java/com/dhiva/githubuser/userdetail/: SectionPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/dhiva/githubuser/userdetail/followers/: FollowersFragment.kt
app/src/main/java/com/dhiva/githubuser/userdetail/following/: FollowingFragment.kt
app/src/main/java/com/dhiva/githubuser/utils/: ImageExt.kt  SettingPreferences.kt
app/src/main/res/drawable/: ic_dot.xml  logo_horizontal.xml
app/src/main/res/drawable-night/: logo_horizontal.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_user_detail.xml  fragment_setting.xml  fragment_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhiva/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dhiva/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dhiva/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/local/room/: UserDatabase.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/dhiva/githubuser/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/dhiva/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/dhiva/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/dhiva/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/dhiva/githubuser/core/ui/: ListUserAdapter.kt
core/src/main/java/com/dhiva/githubuser/core/utils/: AppExecutors.kt  ImageExt.kt  SettingPreferences.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/dhiva/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dhiva/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dhiva/githubuser/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dhiva/githubuser/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dhiva/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
