// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.4.1"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.1.3"
    ext.swiperefresh_version = "1.1.0"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4"
    ext.splashscreen_version = "1.0.0-beta01"
    ext.glide_version = "4.12.0"
    ext.circleimage_version = "3.1.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.activity_version = "1.4.0"
    ext.fragment_version = "1.4.1"
    ext.viewpager_version = "1.0.0"
    ext.preferences_version = "1.0.0"
    ext.lifecycle_version = "2.4.0"


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}